name: Vulnerable Docker Container

on:
  workflow_dispatch:

jobs:
  publish:
    name: Build and Publish Vulnerable Docker Image
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: imgvul

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Login to GitHub Packages
        run: docker login ghcr.io -u ${{ github.actor }} --password ${{ secrets.GH_TOKEN }}

      - name: Build Docker Image
        run: docker build -t ghcr.io/${{ github.actor }}/${{ env.IMAGE_NAME }}:latest .

      - name: Push Docker Image to GitHub Packages
        run: docker push ghcr.io/${{ github.actor }}/${{ env.IMAGE_NAME }}:latest
