name: Publish Vulnerable Docker Container

on:
  workflow_dispatch:

jobs:
  publish:
    name: Build and Publish Vulnerable Docker Image
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: imgvul

    steps:
      # Step 1: Check out the repository code
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Log in to GitHub Packages
      - name: Login to GitHub Packages
        run: docker login ghcr.io -u ${{ github.actor }} --password ${{ secrets.GH_TOKEN }}

      # Step 3: Build the Docker Image
      - name: Build Docker Image
        run: docker build -t ghcr.io/${{ github.actor | toLowerCase }}/${{ env.IMAGE_NAME }}:latest .

      # Step 4: Push the Docker Image to GitHub Packages
      - name: Push Docker Image to GitHub Packages
        run: docker push ghcr.io/${{ github.actor | toLowerCase }}/${{ env.IMAGE_NAME }}:latest
